:root {
  --gray-dark: #222831;
  --gray-medium: #31363f;
  --gray-soft: #393e46;
  --red-light: #ff5353;
  --yellow-normal: #ffd369;
  --white-normal: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--gray-dark);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

.sidebar {
  background-color: var(--gray-dark);
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 2fr 6fr 8fr;
}

.logo {
  font-size: 1.3em;
  font-weight: bolder;
  padding: 25px 40px;
  color: var(--white-normal);
  font-family: "IBM Plex Sans", sans-serif;
  display: flex;
  gap: 4px;
}

.logo > svg {
  fill: var(--red-light);
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  margin-bottom: auto;
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--white-normal);
  font-weight: 400;
  gap: 5px;
}

.menu > a {
  padding: 10px 40px;
  border-left: 3px solid var(--yellow-normal);
}

.menu > a:hover {
  padding: 10px 40px;
  border-left: 3px solid var(--red-light);
  background-color: var(--gray-medium);
  font-size: 1.05rem;
}

.menu-settings {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  margin-bottom: auto;
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--white-normal);
  font-weight: 400;
  gap: 5px;
}

.menu-settings > a {
  padding: 10px 40px;
  border-left: 3px solid var(--yellow-normal);
}

.menu-settings > a:hover {
  padding: 10px 40px;
  border-left: 3px solid var(--red-light);
  background-color: var(--gray-medium);
  font-size: 1.05rem;
}

.header {
  background-color: var(--gray-dark);
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px;
  color: var(--white-normal);
  font-weight: 400;
  align-items: center;
}

.logged {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
}

.icon > img {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--yellow-normal);
  border-radius: 50%;
}

.greeting {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 25px;
  flex-grow: 40px 1;
}

.greeting p {
  font-size: 0.7rem;
}

.identity2 {
  margin-right: auto;
}

.greeting img {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 10px;
}

.maincontent {
  background-color: var(--gray-soft);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 30px 1fr 30px 1fr;
  padding: 5px;
  gap: 10px;
}

.projects-header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  color: var(--yellow-normal);
  font-size: 1rem;
  justify-self: center;
}

.projects {
  background-color: var(--gray-soft);
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(150px, 200px));
  gap: 15px;
  padding: 15px 0px 15px 15px;
}

.project {
  background-color: var(--gray-dark);
  border-radius: 5%;
  padding: 15px;
  font-family: "IBM Plex Sans", sans-serif;
  box-shadow: 1px 1px 1px var(--yellow-normal);
  display: grid;
  grid-template-areas:
    "title title title"
    "text text text"
    "icons icons icons";
}

.project:hover {
  box-shadow: none;
}

.project > h2 {
  grid-area: title;
}

.project > p {
  grid-area: text;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: auto;
  gap: 5px;
}

svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--yellow-normal);
}

svg:hover {
  fill: var(--white-normal);
}

.icon1,
.icon2,
.icon3 {
  width: 1.5rem;
  height: 1.5rem;
}

.announcements-header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  color: var(--yellow-normal);
  font-size: 0.6rem;
  justify-self: center;
  padding-top: 15px;
}

.announcements {
  background-color: var(--gray-dark);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-radius: 5%;
  padding: 15px;
  margin: 15px;
  display: grid;
  box-shadow: 1px 1px 1px var(--yellow-normal);
}

.announcements:hover {
  box-shadow: none;
}

.announcements h2 {
  font-size: 0.8rem;
}
.announcements p {
  font-size: 0.6rem;
}

.announcements hr {
  height: 2px;
  background-color: var(--yellow-normal);
}

.announcement {
  padding: 5px;
}

.trending-header {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  color: var(--yellow-normal);
  font-size: 0.7rem;
  justify-self: center;
  padding-top: 15px;
}

.trending {
  background-color: var(--gray-dark);
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  border-radius: 5%;
  padding: 15px;
  display: grid;
  margin: 15px;
  box-shadow: 1px 1px 1px var(--yellow-normal);
  justify-items: left;
  align-items: center;
}

.trending:hover {
  box-shadow: none;
}

.trending img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 5px;
}

.trending h2 {
  font-size: 0.9rem;
}
.trending p {
  font-size: 0.7rem;
  color: ghostwhite;
}

.randomId {
  display: flex;
  padding: 5px;
}

.search {
  display: flex;
  padding: 20px 25px;
}

.search > svg {
  width: 2rem;
  height: 2rem;
}

#search {
  height: 2rem;
  width: 93%;
  float: right;
  outline-style: none;
  background-color: grey;
  border: 4px solid var(--gray-soft);
}

#search:focus {
  border: 2px solid var(--gray-soft);
}

.identity {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.buttons > input {
  background-color: var(--yellow-normal);
  color: var(--gray-soft);
  border-radius: 5%;
  border-style: none;
  padding: 10px;
}

.buttons > input:hover {
  background-color: var(--gray-soft);
  color: var(--white-normal);
}

.buttons > input:active {
  background-color: var(--gray-medium);
  color: var(--white-normal);
}

a {
  text-decoration: none;
  color: white;
}

h2 {
  margin-bottom: 5px;
  color: var(--white-normal);
}

p {
  color: var(--white-normal);
}
